transport select jtag

reset_config trst_and_srst

adapter speed 10000
jtag_ntrst_delay 500

if { [info exists CHIPNAME] } {
set _CHIPNAME $CHIPNAME
} else {
set _CHIPNAME rpi3
}

#
# Main DAP
#
if { [info exists DAP_TAPID] } {
set _DAP_TAPID $DAP_TAPID
} else {
set _DAP_TAPID 0x4ba00477
}


jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_DAP_TAPID -enable

set _TARGETNAME $_CHIPNAME.cpu
set _TARGETNAME_1 $_CHIPNAME.cpu1
set _TARGETNAME_2 $_CHIPNAME.cpu2
set _TARGETNAME_3 $_CHIPNAME.cpu3

dap create $_CHIPNAME.dap -chain-position $_TARGETNAME

cti create $_TARGETNAME.cti -dap $_CHIPNAME.dap -ap-num 0 -baseaddr 0x80018000
cti create $_TARGETNAME_1.cti -dap $_CHIPNAME.dap -ap-num 0 -baseaddr 0x80019000
cti create $_TARGETNAME_2.cti -dap $_CHIPNAME.dap -ap-num 0 -baseaddr 0x8001a000
cti create $_TARGETNAME_3.cti -dap $_CHIPNAME.dap -ap-num 0 -baseaddr 0x8001b000

target create $_TARGETNAME cortex_a -dap $_CHIPNAME.dap -coreid 0 -dbgbase 0x80010000
target create $_TARGETNAME_1 cortex_a -dap $_CHIPNAME.dap -coreid 1 -dbgbase 0x80012000
target create $_TARGETNAME_2 cortex_a -dap $_CHIPNAME.dap -coreid 2 -dbgbase 0x80014000
target create $_TARGETNAME_3 cortex_a -dap $_CHIPNAME.dap -coreid 3 -dbgbase 0x80016000

$_TARGETNAME configure -event reset-assert-pre "cortex_a dbginit"
$_TARGETNAME configure -event gdb-attach { halt }
