G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8-0-10_14)*
G04 #@! TF.CreationDate,2021-07-18T19:28:35+09:00*
G04 #@! TF.ProjectId,raspi3_debug_board,72617370-6933-45f6-9465-6275675f626f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8-0-10_14)) date 2021-07-18 19:28:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
