"Source:","/Users/tnishinaga/projects/tnishinaga/ft2232_jtag_tap/ft2232_jtag_tap.sch"
"Date:","Saturday, 15 May 2021 at 21:44:07"
"Tool:","Eeschema (5.1.8-0-10_14)"
"Generator:","/private/var/folders/tq/4zk02pb94hv3zrswytkgz02c0000gn/T/AppTranslocation/910E4BAE-77BD-47AA-8994-AA664650CF09/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","50"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MPN"
"","","C1","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C0603C104K3RACAUTO"
"","","C2","0.01uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CL10B103KB8NFNC"
"","","C3","0.01uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CL10B103KB8NFNC"
"","","C4","12pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C0603C120K5HAC7867"
"","","C5","12pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C0603C120K5HAC7867"
"","","C6","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CL10A475KO8NNNC"
"","","C7","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C0603C104K3RACAUTO"
"","","C8","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C0603C104K3RACAUTO"
"","","C9","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CL10A475KO8NNNC"
"","","C10","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C0603C104K3RACAUTO"
"","","C11","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CL10A475KO8NNNC"
"","","C12","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C0603C104K3RACAUTO"
"","","C13","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C0603C104K3RACAUTO"
"","","C14","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C0603C104K3RACAUTO"
"","","C15","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C0603C104K3RACAUTO"
"","","C16","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C0603C104K3RACAUTO"
"","","C17","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CL10A475KO8NNNC"
"","","C18","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C0603C104K3RACAUTO"
"","","D1","PGB1010603","Diode:ESD9B5.0ST5G","Diode_SMD:D_0603_1608Metric","","PGB1010603"
"","","D2","PGB1010603","Diode:ESD9B5.0ST5G","Diode_SMD:D_0603_1608Metric","","PGB1010603"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm","~",""
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm","~",""
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm","~",""
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm","~",""
"","","J1","USB_C_Receptacle_USB2.0","Connector:USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_GCT_USB4085","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","USB4085-GF-A"
"","","J2","Conn_ARM_JTAG_SWD_20","Connector:Conn_ARM_JTAG_SWD_20","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Horizontal","http://infocenter.arm.com/help/topic/com.arm.doc.dui0499b/DUI0499B_system_design_reference.pdf","3020-20-0200-00"
"","","JP1","Jumper","Device:Jumper","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","~",""
"","","L1","600R/0.5A","Device:L_Core_Ferrite","Inductor_SMD:L_0603_1608Metric","~","BLM18PG600SN1D"
"","","L2","600R/0.5A","Device:L_Core_Ferrite","Inductor_SMD:L_0603_1608Metric","~","BLM18PG600SN1D"
"","","L3","600R/0.5A","Device:L_Core_Ferrite","Inductor_SMD:L_0603_1608Metric","~","BLM18PG600SN1D"
"","","R1","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-0710KL"
"","","R2","5.1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-075K1L"
"","","R3","5.1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-075K1L"
"","","R4","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-0710KL"
"","","R5","2k","Device:R","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-072KL"
"","","R6","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-0710KL"
"","","R7","0","Device:R","Resistor_SMD:R_0603_1608Metric","~","RMCF0603ZT0R00"
"","","R8","0","Device:R","Resistor_SMD:R_0603_1608Metric","~","RMCF0603ZT0R00"
"","","R9","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-0710KL"
"","","R10","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-0710KL"
"","","R11","0","Device:R","Resistor_SMD:R_0603_1608Metric","~","RMCF0603ZT0R00"
"","","R12","0","Device:R","Resistor_SMD:R_0603_1608Metric","~","RMCF0603ZT0R00"
"","","R13","0","Device:R","Resistor_SMD:R_0603_1608Metric","~","RMCF0603ZT0R00"
"","","R14","0","Device:R","Resistor_SMD:R_0603_1608Metric","~","RMCF0603ZT0R00"
"","","R15","0","Device:R","Resistor_SMD:R_0603_1608Metric","~","RMCF0603ZT0R00"
"","","R16","0","Device:R","Resistor_SMD:R_0603_1608Metric","~","RMCF0603ZT0R00"
"","","R17","0","Device:R","Resistor_SMD:R_0603_1608Metric","~","RMCF0603ZT0R00"
"","","U1","93AA56BT-I/OT","Memory_EEPROM:93AAxxBT-xOT","Package_TO_SOT_SMD:SOT-23-6","http://ww1.microchip.com/downloads/en/DeviceDoc/20001749K.pdf","93AA56BT-I/OT"
"","","U2","FT232HL","Interface_USB:FT232H","Package_QFP:LQFP-48-1EP_7x7mm_P0.5mm_EP3.6x3.6mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232H.pdf","FT232HL-REEL"
"","","Y1","Crystal_GND24","Device:Crystal_GND24","Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm","~","FA-238V 12.0000MB-W3"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MPN"
"1","10","C1, C7, C8, C10, C12, C13, C14, C15, C16, C18","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C0603C104K3RACAUTO"
"2","2","C2, C3","0.01uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CL10B103KB8NFNC"
"3","2","C4, C5","12pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C0603C120K5HAC7867"
"4","4","C6, C9, C11, C17","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CL10A475KO8NNNC"
"5","2","D1, D2","PGB1010603","Diode:ESD9B5.0ST5G","Diode_SMD:D_0603_1608Metric","","PGB1010603"
"6","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm","~",""
"7","1","J1","USB_C_Receptacle_USB2.0","Connector:USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_GCT_USB4085","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","USB4085-GF-A"
"8","1","J2","Conn_ARM_JTAG_SWD_20","Connector:Conn_ARM_JTAG_SWD_20","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Horizontal","http://infocenter.arm.com/help/topic/com.arm.doc.dui0499b/DUI0499B_system_design_reference.pdf","3020-20-0200-00"
"9","1","JP1","Jumper","Device:Jumper","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","~",""
"10","3","L1, L2, L3","600R/0.5A","Device:L_Core_Ferrite","Inductor_SMD:L_0603_1608Metric","~","BLM18PG600SN1D"
"11","5","R1, R4, R6, R9, R10","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-0710KL"
"12","2","R2, R3","5.1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-075K1L"
"13","1","R5","2k","Device:R","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-072KL"
"14","9","R7, R8, R11, R12, R13, R14, R15, R16, R17","0","Device:R","Resistor_SMD:R_0603_1608Metric","~","RMCF0603ZT0R00"
"15","1","U1","93AA56BT-I/OT","Memory_EEPROM:93AAxxBT-xOT","Package_TO_SOT_SMD:SOT-23-6","http://ww1.microchip.com/downloads/en/DeviceDoc/20001749K.pdf","93AA56BT-I/OT"
"16","1","U2","FT232HL","Interface_USB:FT232H","Package_QFP:LQFP-48-1EP_7x7mm_P0.5mm_EP3.6x3.6mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232H.pdf","FT232HL-REEL"
"17","1","Y1","Crystal_GND24","Device:Crystal_GND24","Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm","~","FA-238V 12.0000MB-W3"
