EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VCC #PWR03
U 1 1 60C776DB
P 5250 1850
F 0 "#PWR03" H 5250 1700 50  0001 C CNN
F 1 "VCC" H 5265 2023 50  0000 C CNN
F 2 "" H 5250 1850 50  0001 C CNN
F 3 "" H 5250 1850 50  0001 C CNN
	1    5250 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60C77D64
P 4750 2250
F 0 "R1" H 4820 2296 50  0000 L CNN
F 1 "100" H 4820 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4680 2250 50  0001 C CNN
F 3 "~" H 4750 2250 50  0001 C CNN
F 4 "R" H 4750 2250 50  0001 C CNN "Spice_Primitive"
F 5 "100" H 4750 2250 50  0001 C CNN "Spice_Model"
F 6 "Y" H 4750 2250 50  0001 C CNN "Spice_Netlist_Enabled"
	1    4750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60C7894E
P 5050 2250
F 0 "R2" H 5120 2296 50  0000 L CNN
F 1 "10k" H 5120 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4980 2250 50  0001 C CNN
F 3 "~" H 5050 2250 50  0001 C CNN
F 4 "R" H 5050 2250 50  0001 C CNN "Spice_Primitive"
F 5 "10k" H 5050 2250 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5050 2250 50  0001 C CNN "Spice_Netlist_Enabled"
	1    5050 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60C78DAB
P 5450 2250
F 0 "R3" H 5520 2296 50  0000 L CNN
F 1 "10k" H 5520 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5380 2250 50  0001 C CNN
F 3 "~" H 5450 2250 50  0001 C CNN
F 4 "R" H 5450 2250 50  0001 C CNN "Spice_Primitive"
F 5 "10k" H 5450 2250 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5450 2250 50  0001 C CNN "Spice_Netlist_Enabled"
	1    5450 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60C79415
P 5750 2250
F 0 "R4" H 5820 2296 50  0000 L CNN
F 1 "100" H 5820 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5680 2250 50  0001 C CNN
F 3 "~" H 5750 2250 50  0001 C CNN
F 4 "R" H 5750 2250 50  0001 C CNN "Spice_Primitive"
F 5 "100" H 5750 2250 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5750 2250 50  0001 C CNN "Spice_Netlist_Enabled"
	1    5750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 60C7B8F1
P 4900 3150
F 0 "C1" V 4648 3150 50  0000 C CNN
F 1 "100uF" V 4739 3150 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4938 3000 50  0001 C CNN
F 3 "~" H 4900 3150 50  0001 C CNN
F 4 "C" H 4900 3150 50  0001 C CNN "Spice_Primitive"
F 5 "100u" H 4900 3150 50  0001 C CNN "Spice_Model"
F 6 "Y" H 4900 3150 50  0001 C CNN "Spice_Netlist_Enabled"
	1    4900 3150
	0    -1   1    0   
$EndComp
$Comp
L Device:CP C2
U 1 1 60C7C5E2
P 5600 3150
F 0 "C2" V 5348 3150 50  0000 C CNN
F 1 "100uF" V 5439 3150 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5638 3000 50  0001 C CNN
F 3 "~" H 5600 3150 50  0001 C CNN
F 4 "C" H 5600 3150 50  0001 C CNN "Spice_Primitive"
F 5 "100u" H 5600 3150 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5600 3150 50  0001 C CNN "Spice_Netlist_Enabled"
	1    5600 3150
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NPN_ECB Q1
U 1 1 60C7D4E9
P 4850 3550
F 0 "Q1" H 5041 3596 50  0000 L CNN
F 1 "2SC1815" H 5041 3505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 5050 3650 50  0001 C CNN
F 3 "~" H 4850 3550 50  0001 C CNN
	1    4850 3550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60C7FD8A
P 5250 4000
F 0 "#PWR04" H 5250 3750 50  0001 C CNN
F 1 "GND" H 5255 3827 50  0000 C CNN
F 2 "" H 5250 4000 50  0001 C CNN
F 3 "" H 5250 4000 50  0001 C CNN
	1    5250 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1850 5250 1950
Wire Wire Line
	5250 1950 5050 1950
Wire Wire Line
	4750 1950 4750 2100
Wire Wire Line
	5250 1950 5450 1950
Wire Wire Line
	5750 1950 5750 2100
Connection ~ 5250 1950
Wire Wire Line
	5450 2100 5450 1950
Connection ~ 5450 1950
Wire Wire Line
	5450 1950 5750 1950
Wire Wire Line
	5050 2100 5050 1950
Connection ~ 5050 1950
Wire Wire Line
	5050 1950 4750 1950
Wire Wire Line
	4750 2900 4750 3150
Wire Wire Line
	4750 3150 4750 3350
Connection ~ 4750 3150
Wire Wire Line
	5750 2900 5750 3150
Wire Wire Line
	5750 3350 5750 3150
Connection ~ 5750 3150
Wire Wire Line
	5750 3750 5750 3900
Wire Wire Line
	5750 3900 5250 3900
Wire Wire Line
	5250 3900 5250 4000
Wire Wire Line
	5250 3900 4750 3900
Wire Wire Line
	4750 3900 4750 3750
Connection ~ 5250 3900
$Comp
L power:VCC #PWR01
U 1 1 60C83B88
P 3350 2300
F 0 "#PWR01" H 3350 2150 50  0001 C CNN
F 1 "VCC" H 3365 2473 50  0000 C CNN
F 2 "" H 3350 2300 50  0001 C CNN
F 3 "" H 3350 2300 50  0001 C CNN
	1    3350 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60C8415F
P 3350 2700
F 0 "#PWR02" H 3350 2450 50  0001 C CNN
F 1 "GND" H 3355 2527 50  0000 C CNN
F 2 "" H 3350 2700 50  0001 C CNN
F 3 "" H 3350 2700 50  0001 C CNN
	1    3350 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2300 3350 2450
Wire Wire Line
	3350 2550 3350 2700
$Comp
L power:VCC #PWR0101
U 1 1 60C8513C
P 3000 2300
F 0 "#PWR0101" H 3000 2150 50  0001 C CNN
F 1 "VCC" H 3015 2473 50  0000 C CNN
F 2 "" H 3000 2300 50  0001 C CNN
F 3 "" H 3000 2300 50  0001 C CNN
	1    3000 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60C85362
P 3000 2700
F 0 "#PWR0102" H 3000 2450 50  0001 C CNN
F 1 "GND" H 3005 2527 50  0000 C CNN
F 2 "" H 3000 2700 50  0001 C CNN
F 3 "" H 3000 2700 50  0001 C CNN
	1    3000 2700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60C85D9C
P 2700 2300
F 0 "#FLG0101" H 2700 2375 50  0001 C CNN
F 1 "PWR_FLAG" H 2700 2473 50  0000 C CNN
F 2 "" H 2700 2300 50  0001 C CNN
F 3 "~" H 2700 2300 50  0001 C CNN
	1    2700 2300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60C8647A
P 3000 2650
F 0 "#FLG0102" H 3000 2725 50  0001 C CNN
F 1 "PWR_FLAG" H 3000 2823 50  0000 C CNN
F 2 "" H 3000 2650 50  0001 C CNN
F 3 "~" H 3000 2650 50  0001 C CNN
	1    3000 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2300 3000 2300
Wire Wire Line
	3000 2650 3000 2700
Wire Wire Line
	4750 2400 4750 2600
Wire Wire Line
	5750 2600 5750 2400
Wire Wire Line
	5450 2400 5450 3150
Wire Wire Line
	5050 2400 5050 3150
$Comp
L Device:Q_NPN_ECB Q2
U 1 1 60C7EA71
P 5650 3550
F 0 "Q2" H 5840 3596 50  0000 L CNN
F 1 "2SC1815" H 5840 3505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 5850 3650 50  0001 C CNN
F 3 "~" H 5650 3550 50  0001 C CNN
	1    5650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3150 5450 3550
Connection ~ 5050 3150
Wire Wire Line
	5450 3150 5050 3550
Connection ~ 5450 3150
$Comp
L Device:LED D2
U 1 1 60CAA362
P 5750 2750
F 0 "D2" V 5789 2632 50  0000 R CNN
F 1 "LED" V 5698 2632 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5750 2750 50  0001 C CNN
F 3 "~" H 5750 2750 50  0001 C CNN
	1    5750 2750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 60C83224
P 3550 2450
F 0 "J1" H 3630 2442 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 3630 2351 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 3550 2450 50  0001 C CNN
F 3 "~" H 3550 2450 50  0001 C CNN
	1    3550 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 60CA732C
P 4750 2750
F 0 "D1" V 4789 2632 50  0000 R CNN
F 1 "LED" V 4698 2632 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4750 2750 50  0001 C CNN
F 3 "~" H 4750 2750 50  0001 C CNN
	1    4750 2750
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
