EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title "FT232 JTAG adapter"
Date "2021-09-01"
Rev "v1.0"
Comp "Toshifumi NISHINAGA(@tnishinaga)"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 612531A0
P 6100 5450
AR Path="/612531A0" Ref="#PWR?"  Part="1" 
AR Path="/61247445/612531A0" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 6100 5200 50  0001 C CNN
F 1 "GND" H 6105 5277 50  0000 C CNN
F 2 "" H 6100 5450 50  0001 C CNN
F 3 "" H 6100 5450 50  0001 C CNN
	1    6100 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5450 6100 5350
Wire Wire Line
	6100 5350 6200 5350
Wire Wire Line
	6800 5350 6800 5200
Connection ~ 6100 5350
Wire Wire Line
	6100 5350 6100 5200
Wire Wire Line
	6700 5200 6700 5350
Connection ~ 6700 5350
Wire Wire Line
	6700 5350 6800 5350
Wire Wire Line
	6600 5200 6600 5350
Connection ~ 6600 5350
Wire Wire Line
	6600 5350 6700 5350
Wire Wire Line
	6500 5200 6500 5350
Connection ~ 6500 5350
Wire Wire Line
	6500 5350 6600 5350
Wire Wire Line
	6400 5200 6400 5350
Connection ~ 6400 5350
Wire Wire Line
	6400 5350 6500 5350
Wire Wire Line
	6300 5200 6300 5350
Connection ~ 6300 5350
Wire Wire Line
	6300 5350 6400 5350
Wire Wire Line
	6200 5200 6200 5350
Connection ~ 6200 5350
Wire Wire Line
	6200 5350 6300 5350
$Comp
L power:GNDA #PWR?
U 1 1 612531BD
P 5900 5450
AR Path="/612531BD" Ref="#PWR?"  Part="1" 
AR Path="/61247445/612531BD" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 5900 5200 50  0001 C CNN
F 1 "GNDA" H 5905 5277 50  0000 C CNN
F 2 "" H 5900 5450 50  0001 C CNN
F 3 "" H 5900 5450 50  0001 C CNN
	1    5900 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5200 5900 5350
Wire Wire Line
	5300 3100 4950 3100
Wire Wire Line
	4950 3200 5300 3200
Text Label 4800 3900 0    50   ~ 0
EEPROM_CLK
Text Label 4800 4000 0    50   ~ 0
EEPROM_DATA
Text Label 4800 3800 0    50   ~ 0
EEPROM_CS
$Comp
L power:GND #PWR?
U 1 1 612531F2
P 5300 5450
AR Path="/612531F2" Ref="#PWR?"  Part="1" 
AR Path="/61247445/612531F2" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 5300 5200 50  0001 C CNN
F 1 "GND" H 5305 5277 50  0000 C CNN
F 2 "" H 5300 5450 50  0001 C CNN
F 3 "" H 5300 5450 50  0001 C CNN
	1    5300 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4800 5300 5450
Wire Wire Line
	5800 5200 5800 5350
Wire Wire Line
	5800 5350 5900 5350
Connection ~ 5900 5350
Wire Wire Line
	5900 5350 5900 5450
Wire Wire Line
	6000 5200 6000 5350
Wire Wire Line
	6000 5350 5900 5350
Wire Wire Line
	5200 2500 5300 2500
$Comp
L power:+1V8 #PWR?
U 1 1 61253207
P 4750 2000
AR Path="/61253207" Ref="#PWR?"  Part="1" 
AR Path="/61247445/61253207" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 4750 1850 50  0001 C CNN
F 1 "+1V8" H 4765 2173 50  0000 C CNN
F 2 "" H 4750 2000 50  0001 C CNN
F 3 "" H 4750 2000 50  0001 C CNN
	1    4750 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6125320D
P 5000 2000
AR Path="/6125320D" Ref="#PWR?"  Part="1" 
AR Path="/61247445/6125320D" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 5000 1850 50  0001 C CNN
F 1 "+3V3" H 5015 2173 50  0000 C CNN
F 2 "" H 5000 2000 50  0001 C CNN
F 3 "" H 5000 2000 50  0001 C CNN
	1    5000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2700 5000 2700
Wire Wire Line
	5000 2700 5000 2000
Wire Wire Line
	4750 2800 5300 2800
Text Label 4750 2900 0    50   ~ 0
VCCA
Wire Wire Line
	5300 2900 4750 2900
$Comp
L power:+3V3 #PWR?
U 1 1 61253218
P 6400 1800
AR Path="/61253218" Ref="#PWR?"  Part="1" 
AR Path="/61247445/61253218" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 6400 1650 50  0001 C CNN
F 1 "+3V3" H 6415 1973 50  0000 C CNN
F 2 "" H 6400 1800 50  0001 C CNN
F 3 "" H 6400 1800 50  0001 C CNN
	1    6400 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1800 6400 2100
Wire Wire Line
	6200 2200 6200 2100
Wire Wire Line
	6200 2100 6300 2100
Connection ~ 6400 2100
Wire Wire Line
	6400 2100 6400 2200
Wire Wire Line
	6400 2100 6300 2100
Wire Wire Line
	6300 2100 6300 2200
Connection ~ 6300 2100
Wire Wire Line
	4800 3800 5300 3800
Wire Wire Line
	4800 3900 5300 3900
Wire Wire Line
	4800 4000 5300 4000
$Comp
L Device:C C?
U 1 1 61253231
P 4050 3700
AR Path="/61253231" Ref="C?"  Part="1" 
AR Path="/61247445/61253231" Ref="C4"  Part="1" 
F 0 "C4" H 4165 3746 50  0000 L CNN
F 1 "0.1uF" H 4165 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4088 3550 50  0001 C CNN
F 3 "~" H 4050 3700 50  0001 C CNN
F 4 "C1608JB2A103M" H 4050 3700 50  0001 C CNN "MPN"
	1    4050 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6125323F
P 4050 3000
AR Path="/6125323F" Ref="R?"  Part="1" 
AR Path="/61247445/6125323F" Ref="R12"  Part="1" 
F 0 "R12" V 4150 3100 50  0000 C CNN
F 1 "100k" V 4150 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3980 3000 50  0001 C CNN
F 3 "~" H 4050 3000 50  0001 C CNN
F 4 "" H 4050 3000 50  0001 C CNN "MPN"
	1    4050 3000
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61253245
P 4050 2700
AR Path="/61253245" Ref="#PWR?"  Part="1" 
AR Path="/61247445/61253245" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 4050 2550 50  0001 C CNN
F 1 "+3V3" H 4065 2873 50  0000 C CNN
F 2 "" H 4050 2700 50  0001 C CNN
F 3 "" H 4050 2700 50  0001 C CNN
	1    4050 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2700 4050 2850
Wire Wire Line
	4050 3150 4050 3400
Wire Wire Line
	4050 3400 5300 3400
Wire Wire Line
	4050 3400 4050 3550
Connection ~ 4050 3400
$Comp
L power:GND #PWR?
U 1 1 61253252
P 4600 3650
AR Path="/61253252" Ref="#PWR?"  Part="1" 
AR Path="/61247445/61253252" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 4600 3400 50  0001 C CNN
F 1 "GND" H 4605 3477 50  0000 C CNN
F 2 "" H 4600 3650 50  0001 C CNN
F 3 "" H 4600 3650 50  0001 C CNN
	1    4600 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61253258
P 4050 4000
AR Path="/61253258" Ref="#PWR?"  Part="1" 
AR Path="/61247445/61253258" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 4050 3750 50  0001 C CNN
F 1 "GND" H 4055 3827 50  0000 C CNN
F 2 "" H 4050 4000 50  0001 C CNN
F 3 "" H 4050 4000 50  0001 C CNN
	1    4050 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4000 4050 3850
Text Label 6000 1750 3    50   ~ 0
VPHY
Text Label 6100 1750 3    50   ~ 0
VPLL
Wire Wire Line
	6000 1750 6000 2200
Wire Wire Line
	6100 1750 6100 2200
Wire Wire Line
	4750 2000 4750 2800
Wire Wire Line
	7900 2500 7100 2500
Wire Wire Line
	7100 2600 7900 2600
Wire Wire Line
	7900 2700 7100 2700
Wire Wire Line
	7100 2800 7900 2800
Wire Wire Line
	7900 3200 7100 3200
$Comp
L Device:C C?
U 1 1 612689AC
P 9500 1450
AR Path="/612689AC" Ref="C?"  Part="1" 
AR Path="/61247445/612689AC" Ref="C9"  Part="1" 
F 0 "C9" H 9550 1550 50  0000 L CNN
F 1 "0.1uF" H 9550 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9538 1300 50  0001 C CNN
F 3 "~" H 9500 1450 50  0001 C CNN
F 4 "C0603C104Z3VACTU" H 9500 1450 50  0001 C CNN "MPN"
	1    9500 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612689B2
P 9500 1750
AR Path="/612689B2" Ref="#PWR?"  Part="1" 
AR Path="/61247445/612689B2" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 9500 1500 50  0001 C CNN
F 1 "GND" H 9505 1577 50  0000 C CNN
F 2 "" H 9500 1750 50  0001 C CNN
F 3 "" H 9500 1750 50  0001 C CNN
	1    9500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1600 9500 1750
$Comp
L Device:C C?
U 1 1 612689BA
P 9850 1450
AR Path="/612689BA" Ref="C?"  Part="1" 
AR Path="/61247445/612689BA" Ref="C12"  Part="1" 
F 0 "C12" H 9900 1550 50  0000 L CNN
F 1 "0.1uF" H 9900 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9888 1300 50  0001 C CNN
F 3 "~" H 9850 1450 50  0001 C CNN
F 4 "C0603C104Z3VACTU" H 9850 1450 50  0001 C CNN "MPN"
	1    9850 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612689C0
P 9850 1750
AR Path="/612689C0" Ref="#PWR?"  Part="1" 
AR Path="/61247445/612689C0" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 9850 1500 50  0001 C CNN
F 1 "GND" H 9855 1577 50  0000 C CNN
F 2 "" H 9850 1750 50  0001 C CNN
F 3 "" H 9850 1750 50  0001 C CNN
	1    9850 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 1600 9850 1750
$Comp
L Device:C C?
U 1 1 612689C8
P 10150 1450
AR Path="/612689C8" Ref="C?"  Part="1" 
AR Path="/61247445/612689C8" Ref="C14"  Part="1" 
F 0 "C14" H 10200 1550 50  0000 L CNN
F 1 "0.1uF" H 10200 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10188 1300 50  0001 C CNN
F 3 "~" H 10150 1450 50  0001 C CNN
F 4 "C0603C104Z3VACTU" H 10150 1450 50  0001 C CNN "MPN"
	1    10150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612689CE
P 10150 1750
AR Path="/612689CE" Ref="#PWR?"  Part="1" 
AR Path="/61247445/612689CE" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 10150 1500 50  0001 C CNN
F 1 "GND" H 10155 1577 50  0000 C CNN
F 2 "" H 10150 1750 50  0001 C CNN
F 3 "" H 10150 1750 50  0001 C CNN
	1    10150 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1600 10150 1750
$Comp
L power:GND #PWR?
U 1 1 612689D5
P 9100 1750
AR Path="/612689D5" Ref="#PWR?"  Part="1" 
AR Path="/61247445/612689D5" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 9100 1500 50  0001 C CNN
F 1 "GND" H 9105 1577 50  0000 C CNN
F 2 "" H 9100 1750 50  0001 C CNN
F 3 "" H 9100 1750 50  0001 C CNN
	1    9100 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1200 9100 1300
Wire Wire Line
	9100 1600 9100 1750
$Comp
L power:+1V8 #PWR?
U 1 1 612689DD
P 9100 1200
AR Path="/612689DD" Ref="#PWR?"  Part="1" 
AR Path="/61247445/612689DD" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 9100 1050 50  0001 C CNN
F 1 "+1V8" H 9115 1373 50  0000 C CNN
F 2 "" H 9100 1200 50  0001 C CNN
F 3 "" H 9100 1200 50  0001 C CNN
	1    9100 1200
	1    0    0    -1  
$EndComp
Text Notes 8950 800  0    50   ~ 0
Bypass capacitors for FT232HL
Text Label 10500 950  3    50   ~ 0
VCCA
$Comp
L Device:C C?
U 1 1 612689E6
P 9100 1450
AR Path="/612689E6" Ref="C?"  Part="1" 
AR Path="/61247445/612689E6" Ref="C6"  Part="1" 
F 0 "C6" H 9150 1550 50  0000 L CNN
F 1 "0.1uF" H 9150 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9138 1300 50  0001 C CNN
F 3 "~" H 9100 1450 50  0001 C CNN
F 4 "C0603C104Z3VACTU" H 9100 1450 50  0001 C CNN "MPN"
	1    9100 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 612689ED
P 10500 1450
AR Path="/612689ED" Ref="C?"  Part="1" 
AR Path="/61247445/612689ED" Ref="C15"  Part="1" 
F 0 "C15" H 10550 1550 50  0000 L CNN
F 1 "0.1uF" H 10550 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10538 1300 50  0001 C CNN
F 3 "~" H 10500 1450 50  0001 C CNN
F 4 "C0603C104Z3VACTU" H 10500 1450 50  0001 C CNN "MPN"
	1    10500 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 950  10500 1300
Wire Wire Line
	10500 1600 10500 1750
$Comp
L power:+3V3 #PWR?
U 1 1 612689F5
P 9850 1200
AR Path="/612689F5" Ref="#PWR?"  Part="1" 
AR Path="/61247445/612689F5" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 9850 1050 50  0001 C CNN
F 1 "+3V3" H 9865 1373 50  0000 C CNN
F 2 "" H 9850 1200 50  0001 C CNN
F 3 "" H 9850 1200 50  0001 C CNN
	1    9850 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 612689FB
P 10150 1200
AR Path="/612689FB" Ref="#PWR?"  Part="1" 
AR Path="/61247445/612689FB" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 10150 1050 50  0001 C CNN
F 1 "+3V3" H 10165 1373 50  0000 C CNN
F 2 "" H 10150 1200 50  0001 C CNN
F 3 "" H 10150 1200 50  0001 C CNN
	1    10150 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1200 9500 1300
Wire Wire Line
	9850 1300 9850 1200
Wire Wire Line
	10150 1200 10150 1300
$Comp
L power:+3V3 #PWR?
U 1 1 61268A04
P 9500 1200
AR Path="/61268A04" Ref="#PWR?"  Part="1" 
AR Path="/61247445/61268A04" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 9500 1050 50  0001 C CNN
F 1 "+3V3" H 9515 1373 50  0000 C CNN
F 2 "" H 9500 1200 50  0001 C CNN
F 3 "" H 9500 1200 50  0001 C CNN
	1    9500 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61268A0A
P 9050 2300
AR Path="/61268A0A" Ref="#PWR?"  Part="1" 
AR Path="/61247445/61268A0A" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 9050 2150 50  0001 C CNN
F 1 "+5V" H 9065 2473 50  0000 C CNN
F 2 "" H 9050 2300 50  0001 C CNN
F 3 "" H 9050 2300 50  0001 C CNN
	1    9050 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61268A10
P 9050 3000
AR Path="/61268A10" Ref="#PWR?"  Part="1" 
AR Path="/61247445/61268A10" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 9050 2750 50  0001 C CNN
F 1 "GND" H 9055 2827 50  0000 C CNN
F 2 "" H 9050 3000 50  0001 C CNN
F 3 "" H 9050 3000 50  0001 C CNN
	1    9050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61268A17
P 9350 2650
AR Path="/61268A17" Ref="C?"  Part="1" 
AR Path="/61247445/61268A17" Ref="C7"  Part="1" 
F 0 "C7" H 9400 2750 50  0000 L CNN
F 1 "0.1uF" H 9400 2550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9388 2500 50  0001 C CNN
F 3 "~" H 9350 2650 50  0001 C CNN
F 4 "C0603C104Z3VACTU" H 9350 2650 50  0001 C CNN "MPN"
	1    9350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2400 9350 2400
Wire Wire Line
	9350 2400 9350 2500
Wire Wire Line
	9050 2400 9050 2500
Wire Wire Line
	9050 2800 9050 2900
Wire Wire Line
	9350 2800 9350 2900
Wire Wire Line
	9350 2900 9050 2900
Connection ~ 9050 2900
Wire Wire Line
	9050 2900 9050 3000
Text Label 9450 3350 3    50   ~ 0
VPHY
$Comp
L power:+3V3 #PWR?
U 1 1 61268A28
P 8900 3500
AR Path="/61268A28" Ref="#PWR?"  Part="1" 
AR Path="/61247445/61268A28" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 8900 3350 50  0001 C CNN
F 1 "+3V3" H 8915 3673 50  0000 C CNN
F 2 "" H 8900 3500 50  0001 C CNN
F 3 "" H 8900 3500 50  0001 C CNN
	1    8900 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3350 9450 3600
Wire Wire Line
	9450 3600 9300 3600
Wire Wire Line
	9000 3600 8900 3600
Wire Wire Line
	8900 3600 8900 3500
$Comp
L Device:C C?
U 1 1 61268A33
P 9750 3850
AR Path="/61268A33" Ref="C?"  Part="1" 
AR Path="/61247445/61268A33" Ref="C11"  Part="1" 
F 0 "C11" H 9800 3950 50  0000 L CNN
F 1 "0.1uF" H 9800 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9788 3700 50  0001 C CNN
F 3 "~" H 9750 3850 50  0001 C CNN
F 4 "C0603C104Z3VACTU" H 9750 3850 50  0001 C CNN "MPN"
	1    9750 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3600 9450 3700
Connection ~ 9450 3600
Wire Wire Line
	9450 3600 9750 3600
Wire Wire Line
	9750 3600 9750 3700
$Comp
L power:GND #PWR?
U 1 1 61268A3D
P 9450 4100
AR Path="/61268A3D" Ref="#PWR?"  Part="1" 
AR Path="/61247445/61268A3D" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 9450 3850 50  0001 C CNN
F 1 "GND" H 9455 3927 50  0000 C CNN
F 2 "" H 9450 4100 50  0001 C CNN
F 3 "" H 9450 4100 50  0001 C CNN
	1    9450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4000 9450 4050
Wire Wire Line
	9750 4000 9750 4050
Wire Wire Line
	9750 4050 9450 4050
Connection ~ 9450 4050
Wire Wire Line
	9450 4050 9450 4100
Text Label 10600 3300 3    50   ~ 0
VPLL
$Comp
L power:+3V3 #PWR?
U 1 1 61268A49
P 10050 3450
AR Path="/61268A49" Ref="#PWR?"  Part="1" 
AR Path="/61247445/61268A49" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 10050 3300 50  0001 C CNN
F 1 "+3V3" H 10065 3623 50  0000 C CNN
F 2 "" H 10050 3450 50  0001 C CNN
F 3 "" H 10050 3450 50  0001 C CNN
	1    10050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 3300 10600 3550
Wire Wire Line
	10600 3550 10450 3550
Wire Wire Line
	10150 3550 10050 3550
Wire Wire Line
	10050 3550 10050 3450
$Comp
L Device:C C?
U 1 1 61268A54
P 10900 3800
AR Path="/61268A54" Ref="C?"  Part="1" 
AR Path="/61247445/61268A54" Ref="C17"  Part="1" 
F 0 "C17" H 10950 3900 50  0000 L CNN
F 1 "0.1uF" H 10950 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10938 3650 50  0001 C CNN
F 3 "~" H 10900 3800 50  0001 C CNN
F 4 "C0603C104Z3VACTU" H 10900 3800 50  0001 C CNN "MPN"
	1    10900 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 3550 10600 3650
Connection ~ 10600 3550
Wire Wire Line
	10600 3550 10900 3550
Wire Wire Line
	10900 3550 10900 3650
$Comp
L power:GND #PWR?
U 1 1 61268A5E
P 10600 4050
AR Path="/61268A5E" Ref="#PWR?"  Part="1" 
AR Path="/61247445/61268A5E" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 10600 3800 50  0001 C CNN
F 1 "GND" H 10605 3877 50  0000 C CNN
F 2 "" H 10600 4050 50  0001 C CNN
F 3 "" H 10600 4050 50  0001 C CNN
	1    10600 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 3950 10600 4000
Wire Wire Line
	10900 3950 10900 4000
Wire Wire Line
	10900 4000 10600 4000
Connection ~ 10600 4000
Wire Wire Line
	10600 4000 10600 4050
$Comp
L power:GND #PWR?
U 1 1 61268A69
P 9750 3000
AR Path="/61268A69" Ref="#PWR?"  Part="1" 
AR Path="/61247445/61268A69" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 9750 2750 50  0001 C CNN
F 1 "GND" H 9755 2827 50  0000 C CNN
F 2 "" H 9750 3000 50  0001 C CNN
F 3 "" H 9750 3000 50  0001 C CNN
	1    9750 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61268A70
P 10050 2650
AR Path="/61268A70" Ref="C?"  Part="1" 
AR Path="/61247445/61268A70" Ref="C13"  Part="1" 
F 0 "C13" H 10100 2750 50  0000 L CNN
F 1 "0.1uF" H 10100 2550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10088 2500 50  0001 C CNN
F 3 "~" H 10050 2650 50  0001 C CNN
F 4 "C0603C104Z3VACTU" H 10050 2650 50  0001 C CNN "MPN"
	1    10050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2300 9750 2400
Wire Wire Line
	9750 2400 10050 2400
Wire Wire Line
	10050 2400 10050 2500
Connection ~ 9750 2400
Wire Wire Line
	9750 2400 9750 2500
Wire Wire Line
	9750 2800 9750 2900
Wire Wire Line
	10050 2800 10050 2900
Wire Wire Line
	10050 2900 9750 2900
Connection ~ 9750 2900
Wire Wire Line
	9750 2900 9750 3000
$Comp
L power:+3V3 #PWR?
U 1 1 61268A80
P 9750 2300
AR Path="/61268A80" Ref="#PWR?"  Part="1" 
AR Path="/61247445/61268A80" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 9750 2150 50  0001 C CNN
F 1 "+3V3" H 9765 2473 50  0000 C CNN
F 2 "" H 9750 2300 50  0001 C CNN
F 3 "" H 9750 2300 50  0001 C CNN
	1    9750 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Ferrite L?
U 1 1 61268A87
P 9150 3600
AR Path="/61268A87" Ref="L?"  Part="1" 
AR Path="/61247445/61268A87" Ref="L3"  Part="1" 
F 0 "L3" V 8969 3600 50  0000 C CNN
F 1 "600R/0.5A" V 9050 3600 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 9150 3600 50  0001 C CNN
F 3 "~" H 9150 3600 50  0001 C CNN
F 4 "BLM18PG600SN1D" V 9150 3600 50  0001 C CNN "MPN"
	1    9150 3600
	0    1    -1   0   
$EndComp
$Comp
L Device:L_Core_Ferrite L?
U 1 1 61268A8E
P 10300 3550
AR Path="/61268A8E" Ref="L?"  Part="1" 
AR Path="/61247445/61268A8E" Ref="L4"  Part="1" 
F 0 "L4" V 10119 3550 50  0000 C CNN
F 1 "600R/0.5A" V 10200 3550 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 10300 3550 50  0001 C CNN
F 3 "~" H 10300 3550 50  0001 C CNN
F 4 "BLM18PG600SN1D" V 10300 3550 50  0001 C CNN "MPN"
	1    10300 3550
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 61268A95
P 9050 2650
AR Path="/61268A95" Ref="C?"  Part="1" 
AR Path="/61247445/61268A95" Ref="C5"  Part="1" 
F 0 "C5" H 9100 2750 50  0000 L CNN
F 1 "4.7uF" H 9100 2550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9088 2500 50  0001 C CNN
F 3 "~" H 9050 2650 50  0001 C CNN
F 4 "06034D475KAT2A" H 9050 2650 50  0001 C CNN "MPN"
	1    9050 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61268A9C
P 9750 2650
AR Path="/61268A9C" Ref="C?"  Part="1" 
AR Path="/61247445/61268A9C" Ref="C10"  Part="1" 
F 0 "C10" H 9800 2750 50  0000 L CNN
F 1 "4.7uF" H 9800 2550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9788 2500 50  0001 C CNN
F 3 "~" H 9750 2650 50  0001 C CNN
F 4 "06034D475KAT2A" H 9750 2650 50  0001 C CNN "MPN"
	1    9750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61268AA3
P 9450 3850
AR Path="/61268AA3" Ref="C?"  Part="1" 
AR Path="/61247445/61268AA3" Ref="C8"  Part="1" 
F 0 "C8" H 9500 3950 50  0000 L CNN
F 1 "4.7uF" H 9500 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9488 3700 50  0001 C CNN
F 3 "~" H 9450 3850 50  0001 C CNN
F 4 "06034D475KAT2A" H 9450 3850 50  0001 C CNN "MPN"
	1    9450 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61268AAA
P 10600 3800
AR Path="/61268AAA" Ref="C?"  Part="1" 
AR Path="/61247445/61268AAA" Ref="C16"  Part="1" 
F 0 "C16" H 10650 3900 50  0000 L CNN
F 1 "4.7uF" H 10650 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10638 3650 50  0001 C CNN
F 3 "~" H 10600 3800 50  0001 C CNN
F 4 "06034D475KAT2A" H 10600 3800 50  0001 C CNN "MPN"
	1    10600 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61268AB0
P 10500 1750
AR Path="/61268AB0" Ref="#PWR?"  Part="1" 
AR Path="/61247445/61268AB0" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 10500 1500 50  0001 C CNN
F 1 "GNDA" H 10505 1577 50  0000 C CNN
F 2 "" H 10500 1750 50  0001 C CNN
F 3 "" H 10500 1750 50  0001 C CNN
	1    10500 1750
	1    0    0    -1  
$EndComp
Text Notes 9550 950  0    50   ~ 0
for VCCIO(3.3v)
$Comp
L Device:R R?
U 1 1 61253238
P 5000 3600
AR Path="/61253238" Ref="R?"  Part="1" 
AR Path="/61247445/61253238" Ref="R13"  Part="1" 
F 0 "R13" V 4900 3450 50  0000 C CNN
F 1 "12k/1%" V 4900 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 3600 50  0001 C CNN
F 3 "~" H 5000 3600 50  0001 C CNN
F 4 "RC0603FR-0710KL" H 5000 3600 50  0001 C CNN "MPN"
	1    5000 3600
	0    1    1    0   
$EndComp
$Comp
L Memory_EEPROM:93AAxxBT-xOT U?
U 1 1 6127FD93
P 2250 6400
AR Path="/6127FD93" Ref="U?"  Part="1" 
AR Path="/61247445/6127FD93" Ref="U1"  Part="1" 
F 0 "U1" H 2300 6100 50  0000 C CNN
F 1 "N.F./93AA56BT-I/OT" H 2650 6000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2300 6750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001749K.pdf" H 2250 6400 50  0001 C CNN
F 4 "93AA56BT-I/OT" H 2250 6400 50  0001 C CNN "MPN"
	1    2250 6400
	1    0    0    -1  
$EndComp
Text Label 1350 6300 0    50   ~ 0
EEPROM_CS
Text Label 3200 6300 0    50   ~ 0
EEPROM_CLK
Text Label 3200 6400 0    50   ~ 0
EEPROM_DATA
$Comp
L power:GND #PWR?
U 1 1 6127FD9C
P 2250 6850
AR Path="/6127FD9C" Ref="#PWR?"  Part="1" 
AR Path="/61247445/6127FD9C" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 2250 6600 50  0001 C CNN
F 1 "GND" H 2255 6677 50  0000 C CNN
F 2 "" H 2250 6850 50  0001 C CNN
F 3 "" H 2250 6850 50  0001 C CNN
	1    2250 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6127FDA2
P 2250 5850
AR Path="/6127FDA2" Ref="#PWR?"  Part="1" 
AR Path="/61247445/6127FDA2" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 2250 5700 50  0001 C CNN
F 1 "+3V3" H 2265 6023 50  0000 C CNN
F 2 "" H 2250 5850 50  0001 C CNN
F 3 "" H 2250 5850 50  0001 C CNN
	1    2250 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6127FDA8
P 2700 5350
AR Path="/6127FDA8" Ref="#PWR?"  Part="1" 
AR Path="/61247445/6127FDA8" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 2700 5200 50  0001 C CNN
F 1 "+3V3" H 2715 5523 50  0000 C CNN
F 2 "" H 2700 5350 50  0001 C CNN
F 3 "" H 2700 5350 50  0001 C CNN
	1    2700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5350 2700 5450
Wire Wire Line
	2700 5450 2900 5450
Connection ~ 2700 5450
Wire Wire Line
	2250 6100 2250 5850
Wire Wire Line
	1850 6300 1800 6300
$Comp
L Device:R R?
U 1 1 6127FDB4
P 2850 6500
AR Path="/6127FDB4" Ref="R?"  Part="1" 
AR Path="/61247445/6127FDB4" Ref="R10"  Part="1" 
F 0 "R10" V 2950 6350 50  0000 C CNN
F 1 "N.F./2k" V 2950 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2780 6500 50  0001 C CNN
F 3 "~" H 2850 6500 50  0001 C CNN
F 4 "RC0603FR-072KL" H 2850 6500 50  0001 C CNN "MPN"
	1    2850 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 6500 2700 6500
Wire Wire Line
	3000 6500 3050 6500
Wire Wire Line
	3050 6500 3050 6400
Connection ~ 3050 6400
Wire Wire Line
	3050 6400 3200 6400
Wire Wire Line
	2250 6700 2250 6850
$Comp
L power:+3V3 #PWR?
U 1 1 6127FDC0
P 1150 6200
AR Path="/6127FDC0" Ref="#PWR?"  Part="1" 
AR Path="/61247445/6127FDC0" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 1150 6050 50  0001 C CNN
F 1 "+3V3" H 1165 6373 50  0000 C CNN
F 2 "" H 1150 6200 50  0001 C CNN
F 3 "" H 1150 6200 50  0001 C CNN
	1    1150 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6127FDC7
P 1150 6450
AR Path="/6127FDC7" Ref="C?"  Part="1" 
AR Path="/61247445/6127FDC7" Ref="C2"  Part="1" 
F 0 "C2" H 1265 6496 50  0000 L CNN
F 1 "N.F./0.1uF" H 1265 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1188 6300 50  0001 C CNN
F 3 "~" H 1150 6450 50  0001 C CNN
F 4 "C0603C104Z3VACTU" H 1150 6450 50  0001 C CNN "MPN"
	1    1150 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6127FDCD
P 1150 6750
AR Path="/6127FDCD" Ref="#PWR?"  Part="1" 
AR Path="/61247445/6127FDCD" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 1150 6500 50  0001 C CNN
F 1 "GND" H 1155 6577 50  0000 C CNN
F 2 "" H 1150 6750 50  0001 C CNN
F 3 "" H 1150 6750 50  0001 C CNN
	1    1150 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6200 1150 6300
Wire Wire Line
	1150 6600 1150 6750
Text Notes 1050 7000 1    50   ~ 0
Bypass capacitor for EEPROM
Wire Wire Line
	2900 5550 2900 5450
Wire Wire Line
	2700 5450 2700 5550
$Comp
L Device:R R?
U 1 1 6127FDE0
P 2700 5700
AR Path="/6127FDE0" Ref="R?"  Part="1" 
AR Path="/61247445/6127FDE0" Ref="R9"  Part="1" 
F 0 "R9" V 2800 5850 50  0000 C CNN
F 1 "N.F./10k" V 2800 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2630 5700 50  0001 C CNN
F 3 "~" H 2700 5700 50  0001 C CNN
F 4 "RC0603FR-0710KL" H 2700 5700 50  0001 C CNN "MPN"
	1    2700 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 6300 2900 6300
Wire Wire Line
	2700 5850 2700 6500
Connection ~ 2700 6500
Wire Wire Line
	2650 6400 3050 6400
Wire Wire Line
	2900 5850 2900 6300
Connection ~ 2900 6300
Wire Wire Line
	2900 6300 2650 6300
$Comp
L Device:R R?
U 1 1 6127FDEE
P 1800 5700
AR Path="/6127FDEE" Ref="R?"  Part="1" 
AR Path="/61247445/6127FDEE" Ref="R7"  Part="1" 
F 0 "R7" V 1900 5800 50  0000 C CNN
F 1 "N.F./10k" V 1900 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1730 5700 50  0001 C CNN
F 3 "~" H 1800 5700 50  0001 C CNN
F 4 "RC0603FR-0710KL" H 1800 5700 50  0001 C CNN "MPN"
	1    1800 5700
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6127FDF4
P 1800 5400
AR Path="/6127FDF4" Ref="#PWR?"  Part="1" 
AR Path="/61247445/6127FDF4" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 1800 5250 50  0001 C CNN
F 1 "+3V3" H 1815 5573 50  0000 C CNN
F 2 "" H 1800 5400 50  0001 C CNN
F 3 "" H 1800 5400 50  0001 C CNN
	1    1800 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6300 1800 5850
Connection ~ 1800 6300
Wire Wire Line
	1800 6300 1350 6300
Wire Wire Line
	1800 5550 1800 5400
Wire Wire Line
	5150 3600 5300 3600
Wire Wire Line
	4850 3600 4600 3600
Wire Wire Line
	4600 3600 4600 3650
$Comp
L Device:R R?
U 1 1 6127FDD8
P 2900 5700
AR Path="/6127FDD8" Ref="R?"  Part="1" 
AR Path="/61247445/6127FDD8" Ref="R11"  Part="1" 
F 0 "R11" V 2800 5850 50  0000 C CNN
F 1 "N.F./10k" V 2800 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2830 5700 50  0001 C CNN
F 3 "~" H 2900 5700 50  0001 C CNN
F 4 "RC0603FR-0710KL" H 2900 5700 50  0001 C CNN "MPN"
	1    2900 5700
	-1   0    0    1   
$EndComp
Text HLabel 4950 3100 0    50   Input ~ 0
USB_D-
Text HLabel 4950 3200 0    50   Input ~ 0
USB_D+
Text HLabel 7900 2500 2    50   Input ~ 0
JTAG_TCK
Text HLabel 7900 2600 2    50   Input ~ 0
JTAG_TDI
Text HLabel 7900 2700 2    50   Input ~ 0
JTAG_TDO
Text HLabel 7900 2800 2    50   Input ~ 0
JTAG_TMS
Text HLabel 7900 4100 2    50   Input ~ 0
JTAG_nSRST
Text HLabel 7900 3500 2    50   Input ~ 0
JTAG_nTRST
Text HLabel 7900 3200 2    50   Input ~ 0
JTAG_RTCK
Wire Notes Line
	800  5000 800  7150
Wire Notes Line
	800  7150 3750 7150
Wire Notes Line
	3750 7150 3750 5000
Wire Notes Line
	3750 5000 800  5000
Text Notes 850  5100 0    50   ~ 0
N.F.
$Comp
L power:+5V #PWR?
U 1 1 612531FF
P 5200 2000
AR Path="/612531FF" Ref="#PWR?"  Part="1" 
AR Path="/61247445/612531FF" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 5200 1850 50  0001 C CNN
F 1 "+5V" H 5215 2173 50  0000 C CNN
F 2 "" H 5200 2000 50  0001 C CNN
F 3 "" H 5200 2000 50  0001 C CNN
	1    5200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2000 5200 2500
Text Label 10550 2750 3    50   ~ 0
VPHY
Text Label 10750 2750 3    50   ~ 0
VPLL
$Comp
L power:PWR_FLAG #FLG?
U 1 1 613198CC
P 10550 2550
AR Path="/613198CC" Ref="#FLG?"  Part="1" 
AR Path="/61247445/613198CC" Ref="#FLG05"  Part="1" 
F 0 "#FLG05" H 10550 2625 50  0001 C CNN
F 1 "PWR_FLAG" V 10450 2600 50  0000 C CNN
F 2 "" H 10550 2550 50  0001 C CNN
F 3 "~" H 10550 2550 50  0001 C CNN
	1    10550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 2550 10550 2750
$Comp
L power:PWR_FLAG #FLG?
U 1 1 613198D3
P 10750 2550
AR Path="/613198D3" Ref="#FLG?"  Part="1" 
AR Path="/61247445/613198D3" Ref="#FLG06"  Part="1" 
F 0 "#FLG06" H 10750 2625 50  0001 C CNN
F 1 "PWR_FLAG" V 10650 2600 50  0000 C CNN
F 2 "" H 10750 2550 50  0001 C CNN
F 3 "~" H 10750 2550 50  0001 C CNN
	1    10750 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 2550 10750 2750
Wire Wire Line
	9050 2300 9050 2400
Connection ~ 9050 2400
Wire Wire Line
	5300 4200 4950 4200
$Comp
L sit2001:SIT2001B U2
U 1 1 612D8C21
P 2400 3900
F 0 "U2" H 2400 4200 50  0000 C CNN
F 1 "SIT2001B" H 2400 3550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2900 4450 50  0001 C CNN
F 3 "" H 2900 4450 50  0001 C CNN
	1    2400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4600 4950 4600
Text Label 5000 4600 0    50   ~ 0
XCSO
NoConn ~ 4950 4600
Text Label 4950 4200 0    50   ~ 0
XCSI
$Comp
L power:+3V3 #PWR?
U 1 1 612E56CF
P 2850 3450
AR Path="/612E56CF" Ref="#PWR?"  Part="1" 
AR Path="/61247445/612E56CF" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 2850 3300 50  0001 C CNN
F 1 "+3V3" H 2865 3623 50  0000 C CNN
F 2 "" H 2850 3450 50  0001 C CNN
F 3 "" H 2850 3450 50  0001 C CNN
	1    2850 3450
	1    0    0    -1  
$EndComp
Text Label 3050 4050 2    50   ~ 0
XCSI
Wire Wire Line
	2750 4050 3050 4050
Wire Wire Line
	2750 3750 2850 3750
Wire Wire Line
	2850 3750 2850 3500
$Comp
L power:GND #PWR?
U 1 1 612F0ABB
P 1950 4200
AR Path="/612F0ABB" Ref="#PWR?"  Part="1" 
AR Path="/61247445/612F0ABB" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 1950 3950 50  0001 C CNN
F 1 "GND" H 1955 4027 50  0000 C CNN
F 2 "" H 1950 4200 50  0001 C CNN
F 3 "" H 1950 4200 50  0001 C CNN
	1    1950 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4200 1950 4050
Wire Wire Line
	1950 4050 2050 4050
$Comp
L Device:R R?
U 1 1 612F70C8
P 2400 3500
AR Path="/612F70C8" Ref="R?"  Part="1" 
AR Path="/61247445/612F70C8" Ref="R8"  Part="1" 
F 0 "R8" V 2500 3600 50  0000 C CNN
F 1 "10k" V 2500 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2330 3500 50  0001 C CNN
F 3 "~" H 2400 3500 50  0001 C CNN
F 4 "RC0603FR-0710KL" H 2400 3500 50  0001 C CNN "MPN"
	1    2400 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 3750 1950 3750
Wire Wire Line
	1950 3750 1950 3500
Wire Wire Line
	1950 3500 2250 3500
Wire Wire Line
	2550 3500 2850 3500
Connection ~ 2850 3500
Wire Wire Line
	2850 3500 2850 3450
Text HLabel 7900 4000 2    50   Input ~ 0
SWDIO_OE
$Comp
L power:+3V3 #PWR?
U 1 1 6131247C
P 1650 3550
AR Path="/6131247C" Ref="#PWR?"  Part="1" 
AR Path="/61247445/6131247C" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 1650 3400 50  0001 C CNN
F 1 "+3V3" H 1665 3723 50  0000 C CNN
F 2 "" H 1650 3550 50  0001 C CNN
F 3 "" H 1650 3550 50  0001 C CNN
	1    1650 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61312F32
P 1650 3850
AR Path="/61312F32" Ref="C?"  Part="1" 
AR Path="/61247445/61312F32" Ref="C3"  Part="1" 
F 0 "C3" H 1700 3950 50  0000 L CNN
F 1 "0.1uF" H 1700 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1688 3700 50  0001 C CNN
F 3 "~" H 1650 3850 50  0001 C CNN
F 4 "C0603C104Z3VACTU" H 1650 3850 50  0001 C CNN "MPN"
	1    1650 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613139EE
P 1650 4200
AR Path="/613139EE" Ref="#PWR?"  Part="1" 
AR Path="/61247445/613139EE" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 1650 3950 50  0001 C CNN
F 1 "GND" H 1655 4027 50  0000 C CNN
F 2 "" H 1650 4200 50  0001 C CNN
F 3 "" H 1650 4200 50  0001 C CNN
	1    1650 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3550 1650 3700
Wire Wire Line
	1650 4000 1650 4200
Text HLabel 7900 3900 2    50   Input ~ 0
SWD_EN
Wire Notes Line
	8800 700  8800 4350
Wire Notes Line
	8800 4350 11150 4350
Wire Notes Line
	11150 4350 11150 700 
Wire Notes Line
	11150 700  8800 700 
NoConn ~ 7100 2900
NoConn ~ 7100 3000
NoConn ~ 7100 3100
Wire Wire Line
	7100 3900 7900 3900
Wire Wire Line
	7900 4000 7100 4000
NoConn ~ 7100 3400
NoConn ~ 7100 3700
NoConn ~ 7100 3600
Text Label 5050 3400 0    50   ~ 0
~RESET
$Comp
L Interface_USB:FT232H U?
U 1 1 612531EB
P 6200 3700
AR Path="/612531EB" Ref="U?"  Part="1" 
AR Path="/61247445/612531EB" Ref="U3"  Part="1" 
F 0 "U3" H 6200 3750 50  0000 C CNN
F 1 "FT232HL" H 6200 3650 50  0000 C CNN
F 2 "Package_QFP:LQFP-48-1EP_7x7mm_P0.5mm_EP3.6x3.6mm" H 6200 3700 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232H.pdf" H 6200 3700 50  0001 C CNN
F 4 "FT232HL-REEL" H 6200 3700 50  0001 C CNN "MPN"
	1    6200 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4100 7900 4100
NoConn ~ 7100 4200
NoConn ~ 7100 4300
Wire Wire Line
	7900 3500 7100 3500
NoConn ~ 7100 3800
$EndSCHEMATC
