EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title "FT232 JTAG adapter"
Date "2021-09-01"
Rev "v1.0"
Comp "Toshifumi NISHINAGA(@tnishinaga)"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	9600 4350 9600 4600
NoConn ~ 8900 3950
NoConn ~ 8900 4050
NoConn ~ 9500 2750
Text HLabel 1650 3150 0    50   Input ~ 0
JTAG_RTCK
Text HLabel 4700 5300 0    50   Input ~ 0
JTAG_TCK
Text HLabel 1650 2950 0    50   Input ~ 0
JTAG_TDI
Text Label 9600 2600 0    50   ~ 0
VTREF
$Comp
L Connector:Conn_ARM_JTAG_SWD_20 J?
U 1 1 61335DD0
P 9500 3550
AR Path="/61335DD0" Ref="J?"  Part="1" 
AR Path="/613347ED/61335DD0" Ref="J2"  Part="1" 
F 0 "J2" H 8970 3596 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_20" H 8970 3505 50  0000 R CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal" H 9950 2500 50  0001 L TNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.dui0499b/DUI0499B_system_design_reference.pdf" V 9150 2300 50  0001 C CNN
F 4 "3020-20-0200-00" H 9500 3550 50  0001 C CNN "MPN"
	1    9500 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9600 2500 9600 2750
Text Label 7250 3050 0    50   ~ 0
~TRST
Text Label 7250 3150 0    50   ~ 0
~SRST
Text Label 7250 3350 0    50   ~ 0
RTCK
Text Label 7250 3450 0    50   ~ 0
TCK_SWDCLK
Text Label 7250 3650 0    50   ~ 0
TDO_SWO
Text Label 7250 3750 0    50   ~ 0
TDI
Text Label 2750 1800 1    50   ~ 0
VTREF
$Comp
L power:+3.3V #PWR053
U 1 1 613820EF
P 1800 2600
F 0 "#PWR053" H 1800 2450 50  0001 C CNN
F 1 "+3.3V" H 1650 2650 50  0000 C CNN
F 2 "" H 1800 2600 50  0001 C CNN
F 3 "" H 1800 2600 50  0001 C CNN
	1    1800 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 613820FB
P 3000 1950
F 0 "C20" V 2748 1950 50  0000 C CNN
F 1 "0.1uF" V 2839 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3038 1800 50  0001 C CNN
F 3 "~" H 3000 1950 50  0001 C CNN
	1    3000 1950
	0    1    1    0   
$EndComp
$Comp
L Device:C C18
U 1 1 61382101
P 2350 1950
F 0 "C18" V 2098 1950 50  0000 C CNN
F 1 "0.1uF" V 2189 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2388 1800 50  0001 C CNN
F 3 "~" H 2350 1950 50  0001 C CNN
	1    2350 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 1800 2550 1950
Wire Wire Line
	2500 1950 2550 1950
Connection ~ 2550 1950
Wire Wire Line
	2750 1950 2850 1950
Connection ~ 2750 1950
Wire Wire Line
	2750 1950 2750 1800
$Comp
L power:GND #PWR059
U 1 1 6138210F
P 2100 2100
F 0 "#PWR059" H 2100 1850 50  0001 C CNN
F 1 "GND" H 2105 1927 50  0000 C CNN
F 2 "" H 2100 2100 50  0001 C CNN
F 3 "" H 2100 2100 50  0001 C CNN
	1    2100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1950 3250 1950
Wire Wire Line
	3250 1950 3250 2100
Wire Wire Line
	2100 2100 2100 1950
Wire Wire Line
	2100 1950 2200 1950
Text Notes 850  1250 0    157  ~ 0
Level translation
$Comp
L power:PWR_FLAG #FLG07
U 1 1 613B0BF1
P 9600 2500
F 0 "#FLG07" H 9600 2575 50  0001 C CNN
F 1 "PWR_FLAG" H 9600 2673 50  0000 C CNN
F 2 "" H 9600 2500 50  0001 C CNN
F 3 "~" H 9600 2500 50  0001 C CNN
	1    9600 2500
	1    0    0    -1  
$EndComp
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U6
U 1 1 61455F6C
P 5200 5300
F 0 "U6" H 5450 4950 50  0000 L CNN
F 1 "SN74AXCH1T45DBVR" H 5350 4850 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5200 4850 50  0001 C CNN
F 3 "" H 4300 4650 50  0001 C CNN
F 4 "SN74AXCH1T45DBVR" H 5200 5300 50  0001 C CNN "MPN"
	1    5200 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4650 4750 4750 4750
Wire Wire Line
	4650 4900 4650 4750
Wire Wire Line
	5800 4750 5800 4900
Wire Wire Line
	5700 4750 5800 4750
$Comp
L power:GND #PWR073
U 1 1 61455F76
P 5800 4900
F 0 "#PWR073" H 5800 4650 50  0001 C CNN
F 1 "GND" H 5805 4727 50  0000 C CNN
F 2 "" H 5800 4900 50  0001 C CNN
F 3 "" H 5800 4900 50  0001 C CNN
	1    5800 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR068
U 1 1 61455F7C
P 4650 4900
F 0 "#PWR068" H 4650 4650 50  0001 C CNN
F 1 "GND" H 4655 4727 50  0000 C CNN
F 2 "" H 4650 4900 50  0001 C CNN
F 3 "" H 4650 4900 50  0001 C CNN
	1    4650 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4750 5300 4600
Wire Wire Line
	5300 4750 5400 4750
Wire Wire Line
	5100 4750 5100 4900
Wire Wire Line
	5050 4750 5100 4750
Connection ~ 5300 4750
Wire Wire Line
	5300 4900 5300 4750
Connection ~ 5100 4750
Wire Wire Line
	5100 4600 5100 4750
$Comp
L Device:C C22
U 1 1 61455F8A
P 4900 4750
F 0 "C22" V 4648 4750 50  0000 C CNN
F 1 "0.1uF" V 4739 4750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4938 4600 50  0001 C CNN
F 3 "~" H 4900 4750 50  0001 C CNN
	1    4900 4750
	0    1    1    0   
$EndComp
$Comp
L Device:C C23
U 1 1 61455F90
P 5550 4750
F 0 "C23" V 5298 4750 50  0000 C CNN
F 1 "0.1uF" V 5389 4750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5588 4600 50  0001 C CNN
F 3 "~" H 5550 4750 50  0001 C CNN
	1    5550 4750
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR071
U 1 1 61455F96
P 5100 4600
F 0 "#PWR071" H 5100 4450 50  0001 C CNN
F 1 "+3.3V" H 5115 4773 50  0000 C CNN
F 2 "" H 5100 4600 50  0001 C CNN
F 3 "" H 5100 4600 50  0001 C CNN
	1    5100 4600
	1    0    0    -1  
$EndComp
Text Label 5300 4600 1    50   ~ 0
VTREF
Wire Wire Line
	4700 5300 4800 5300
Wire Wire Line
	5600 5300 5750 5300
$Comp
L power:GND #PWR072
U 1 1 61455FA3
P 5200 5950
F 0 "#PWR072" H 5200 5700 50  0001 C CNN
F 1 "GND" H 5205 5777 50  0000 C CNN
F 2 "" H 5200 5950 50  0001 C CNN
F 3 "" H 5200 5950 50  0001 C CNN
	1    5200 5950
	1    0    0    -1  
$EndComp
Text HLabel 1650 3250 0    50   Input ~ 0
JTAG_TDO
$Comp
L Device:R R?
U 1 1 614D2828
P 8050 3050
AR Path="/614D2828" Ref="R?"  Part="1" 
AR Path="/613347ED/614D2828" Ref="R20"  Part="1" 
F 0 "R20" V 8100 3250 50  0000 C CNN
F 1 "0" V 8100 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7980 3050 50  0001 C CNN
F 3 "~" H 8050 3050 50  0001 C CNN
F 4 "RC0603FR-072KL" H 8050 3050 50  0001 C CNN "MPN"
	1    8050 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 614D4D81
P 8050 3150
AR Path="/614D4D81" Ref="R?"  Part="1" 
AR Path="/613347ED/614D4D81" Ref="R21"  Part="1" 
F 0 "R21" V 8100 3350 50  0000 C CNN
F 1 "0" V 8100 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7980 3150 50  0001 C CNN
F 3 "~" H 8050 3150 50  0001 C CNN
F 4 "RC0603FR-072KL" H 8050 3150 50  0001 C CNN "MPN"
	1    8050 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 614D5166
P 8050 3350
AR Path="/614D5166" Ref="R?"  Part="1" 
AR Path="/613347ED/614D5166" Ref="R22"  Part="1" 
F 0 "R22" V 8100 3550 50  0000 C CNN
F 1 "0" V 8100 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7980 3350 50  0001 C CNN
F 3 "~" H 8050 3350 50  0001 C CNN
F 4 "RC0603FR-072KL" H 8050 3350 50  0001 C CNN "MPN"
	1    8050 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 614D53DB
P 8050 3450
AR Path="/614D53DB" Ref="R?"  Part="1" 
AR Path="/613347ED/614D53DB" Ref="R23"  Part="1" 
F 0 "R23" V 8100 3650 50  0000 C CNN
F 1 "0" V 8100 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7980 3450 50  0001 C CNN
F 3 "~" H 8050 3450 50  0001 C CNN
F 4 "RC0603FR-072KL" H 8050 3450 50  0001 C CNN "MPN"
	1    8050 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 614D581C
P 8050 3550
AR Path="/614D581C" Ref="R?"  Part="1" 
AR Path="/613347ED/614D581C" Ref="R24"  Part="1" 
F 0 "R24" V 8100 3750 50  0000 C CNN
F 1 "0" V 8100 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7980 3550 50  0001 C CNN
F 3 "~" H 8050 3550 50  0001 C CNN
F 4 "RC0603FR-072KL" H 8050 3550 50  0001 C CNN "MPN"
	1    8050 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 614D93DD
P 8050 3650
AR Path="/614D93DD" Ref="R?"  Part="1" 
AR Path="/613347ED/614D93DD" Ref="R25"  Part="1" 
F 0 "R25" V 8100 3850 50  0000 C CNN
F 1 "0" V 8100 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7980 3650 50  0001 C CNN
F 3 "~" H 8050 3650 50  0001 C CNN
F 4 "RC0603FR-072KL" H 8050 3650 50  0001 C CNN "MPN"
	1    8050 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 614D96A2
P 8050 3750
AR Path="/614D96A2" Ref="R?"  Part="1" 
AR Path="/613347ED/614D96A2" Ref="R26"  Part="1" 
F 0 "R26" V 8100 3950 50  0000 C CNN
F 1 "0" V 8100 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7980 3750 50  0001 C CNN
F 3 "~" H 8050 3750 50  0001 C CNN
F 4 "RC0603FR-072KL" H 8050 3750 50  0001 C CNN "MPN"
	1    8050 3750
	0    -1   -1   0   
$EndComp
Text Label 5250 2050 0    50   ~ 0
VTREF
Text Label 5650 3550 0    50   ~ 0
~SRST
Text Label 5600 2600 0    50   ~ 0
~TRST
Text HLabel 4900 3550 0    50   Input ~ 0
JTAG_~SRST
Text HLabel 4850 2600 0    50   Input ~ 0
JTAG_~TRST
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 6152CA74
P 5250 2500
F 0 "Q1" V 5450 2700 50  0000 C CNN
F 1 "BSS138" V 5450 2250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5450 2425 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 5250 2500 50  0001 L CNN
	1    5250 2500
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6152EABC
P 5550 2400
AR Path="/6152EABC" Ref="R?"  Part="1" 
AR Path="/613347ED/6152EABC" Ref="R18"  Part="1" 
F 0 "R18" H 5700 2350 50  0000 C CNN
F 1 "10k" H 5700 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5480 2400 50  0001 C CNN
F 3 "~" H 5550 2400 50  0001 C CNN
F 4 "" H 5550 2400 50  0001 C CNN "MPN"
	1    5550 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 2050 5250 2150
Wire Wire Line
	5450 2600 5550 2600
Text Label 5300 3000 0    50   ~ 0
VTREF
$Comp
L Device:R R?
U 1 1 61545726
P 5600 3350
AR Path="/61545726" Ref="R?"  Part="1" 
AR Path="/613347ED/61545726" Ref="R19"  Part="1" 
F 0 "R19" H 5750 3300 50  0000 C CNN
F 1 "10k" H 5750 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5530 3350 50  0001 C CNN
F 3 "~" H 5600 3350 50  0001 C CNN
F 4 "" H 5600 3350 50  0001 C CNN "MPN"
	1    5600 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 3000 5300 3150
Wire Wire Line
	5500 3550 5600 3550
$Comp
L power:GND #PWR?
U 1 1 61335DD6
P 9600 4600
AR Path="/61335DD6" Ref="#PWR?"  Part="1" 
AR Path="/613347ED/61335DD6" Ref="#PWR074"  Part="1" 
F 0 "#PWR074" H 9600 4350 50  0001 C CNN
F 1 "GND" H 9605 4427 50  0000 C CNN
F 2 "" H 9600 4600 50  0001 C CNN
F 3 "" H 9600 4600 50  0001 C CNN
	1    9600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR065
U 1 1 61647A68
P 3250 2100
F 0 "#PWR065" H 3250 1850 50  0001 C CNN
F 1 "GND" H 3255 1927 50  0000 C CNN
F 2 "" H 3250 2100 50  0001 C CNN
F 3 "" H 3250 2100 50  0001 C CNN
	1    3250 2100
	1    0    0    -1  
$EndComp
$Comp
L Logic_LevelTranslator:SN74AVC4T245PW U4
U 1 1 61669319
P 2650 2850
F 0 "U4" H 2750 2300 50  0000 C CNN
F 1 "SN74AXCH4T245PW" H 2650 2850 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 2650 2750 50  0001 C CNN
F 3 "" H 2600 2600 50  0001 C CNN
F 4 "SN74AXCH4T245PW" H 2650 2850 50  0001 C CNN "MPN"
	1    2650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1950 2550 2250
Wire Wire Line
	2750 1950 2750 2250
$Comp
L power:GND #PWR063
U 1 1 61672918
P 2650 3600
F 0 "#PWR063" H 2650 3350 50  0001 C CNN
F 1 "GND" H 2655 3427 50  0000 C CNN
F 2 "" H 2650 3600 50  0001 C CNN
F 3 "" H 2650 3600 50  0001 C CNN
	1    2650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3450 2650 3600
Wire Wire Line
	2150 2450 2050 2450
Wire Wire Line
	2050 2450 2050 2550
Wire Wire Line
	2050 2550 2150 2550
$Comp
L power:GND #PWR054
U 1 1 6167DD42
P 1950 2800
F 0 "#PWR054" H 1950 2550 50  0001 C CNN
F 1 "GND" H 2100 2750 50  0000 C CNN
F 2 "" H 1950 2800 50  0001 C CNN
F 3 "" H 1950 2800 50  0001 C CNN
	1    1950 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2950 1650 2950
Wire Wire Line
	1650 3050 2150 3050
Wire Wire Line
	2150 3150 1650 3150
Wire Wire Line
	1650 3250 2150 3250
Text Label 7250 3550 0    50   ~ 0
TMS_SWDIO
Text Label 3550 3150 0    50   ~ 0
RTCK
Text Label 5750 5300 0    50   ~ 0
TCK_SWDCLK
Text Label 3550 3050 0    50   ~ 0
TMS_SWDIO
Text HLabel 1650 3050 0    50   Input ~ 0
JTAG_TMS
Text Label 3550 2950 0    50   ~ 0
TDI
Text Label 3550 3250 0    50   ~ 0
TDO_SWO
Wire Wire Line
	3150 2950 3550 2950
Wire Wire Line
	3550 3050 3150 3050
Wire Wire Line
	3150 3150 3550 3150
Wire Wire Line
	3550 3250 3150 3250
Wire Wire Line
	5200 5700 5200 5800
Wire Wire Line
	5600 5500 5650 5500
Wire Wire Line
	5650 5500 5650 5800
Wire Wire Line
	5650 5800 5200 5800
Connection ~ 5200 5800
Wire Wire Line
	5200 5800 5200 5950
$Comp
L power:+3.3V #PWR061
U 1 1 612E91C5
P 2550 1800
F 0 "#PWR061" H 2550 1650 50  0001 C CNN
F 1 "+3.3V" H 2550 1950 50  0000 C CNN
F 2 "" H 2550 1800 50  0001 C CNN
F 3 "" H 2550 1800 50  0001 C CNN
	1    2550 1800
	1    0    0    -1  
$EndComp
Text Label 2750 4200 1    50   ~ 0
VTREF
$Comp
L power:+3.3V #PWR055
U 1 1 612EF423
P 1800 5100
F 0 "#PWR055" H 1800 4950 50  0001 C CNN
F 1 "+3.3V" H 1650 5150 50  0000 C CNN
F 2 "" H 1800 5100 50  0001 C CNN
F 3 "" H 1800 5100 50  0001 C CNN
	1    1800 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 612EF429
P 3000 4350
F 0 "C21" V 2748 4350 50  0000 C CNN
F 1 "0.1uF" V 2839 4350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3038 4200 50  0001 C CNN
F 3 "~" H 3000 4350 50  0001 C CNN
	1    3000 4350
	0    1    1    0   
$EndComp
$Comp
L Device:C C19
U 1 1 612EF42F
P 2350 4350
F 0 "C19" V 2098 4350 50  0000 C CNN
F 1 "0.1uF" V 2189 4350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2388 4200 50  0001 C CNN
F 3 "~" H 2350 4350 50  0001 C CNN
	1    2350 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 4200 2550 4350
Wire Wire Line
	2500 4350 2550 4350
Connection ~ 2550 4350
Wire Wire Line
	2750 4350 2850 4350
Connection ~ 2750 4350
Wire Wire Line
	2750 4350 2750 4200
$Comp
L power:GND #PWR060
U 1 1 612EF43B
P 2100 4500
F 0 "#PWR060" H 2100 4250 50  0001 C CNN
F 1 "GND" H 2105 4327 50  0000 C CNN
F 2 "" H 2100 4500 50  0001 C CNN
F 3 "" H 2100 4500 50  0001 C CNN
	1    2100 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4350 3250 4350
Wire Wire Line
	3250 4350 3250 4500
Wire Wire Line
	2100 4500 2100 4350
Wire Wire Line
	2100 4350 2200 4350
$Comp
L power:GND #PWR066
U 1 1 612EF446
P 3250 4500
F 0 "#PWR066" H 3250 4250 50  0001 C CNN
F 1 "GND" H 3255 4327 50  0000 C CNN
F 2 "" H 3250 4500 50  0001 C CNN
F 3 "" H 3250 4500 50  0001 C CNN
	1    3250 4500
	1    0    0    -1  
$EndComp
$Comp
L Logic_LevelTranslator:SN74AVC4T245PW U5
U 1 1 612EF44C
P 2650 5250
F 0 "U5" H 2750 4700 50  0000 C CNN
F 1 "SN74AXCH4T245PW" H 2650 5250 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 2650 5150 50  0001 C CNN
F 3 "" H 2600 5000 50  0001 C CNN
F 4 "SN74AXCH4T245PW" H 2650 5250 50  0001 C CNN "MPN"
	1    2650 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4350 2550 4650
Wire Wire Line
	2750 4350 2750 4650
$Comp
L power:GND #PWR064
U 1 1 612EF455
P 2650 6000
F 0 "#PWR064" H 2650 5750 50  0001 C CNN
F 1 "GND" H 2655 5827 50  0000 C CNN
F 2 "" H 2650 6000 50  0001 C CNN
F 3 "" H 2650 6000 50  0001 C CNN
	1    2650 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5850 2650 6000
$Comp
L power:GND #PWR056
U 1 1 612EF461
P 1950 5200
F 0 "#PWR056" H 1950 4950 50  0001 C CNN
F 1 "GND" H 2100 5150 50  0000 C CNN
F 2 "" H 1950 5200 50  0001 C CNN
F 3 "" H 1950 5200 50  0001 C CNN
	1    1950 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5550 1650 5550
Wire Wire Line
	2150 5350 1650 5350
Wire Wire Line
	1650 5450 2150 5450
Wire Wire Line
	3150 5550 3550 5550
Wire Wire Line
	3150 5350 3550 5350
Wire Wire Line
	3550 5450 3150 5450
$Comp
L power:+3.3V #PWR062
U 1 1 612EF478
P 2550 4200
F 0 "#PWR062" H 2550 4050 50  0001 C CNN
F 1 "+3.3V" H 2550 4350 50  0000 C CNN
F 2 "" H 2550 4200 50  0001 C CNN
F 3 "" H 2550 4200 50  0001 C CNN
	1    2550 4200
	1    0    0    -1  
$EndComp
Text Label 3550 5550 0    50   ~ 0
TMS_SWDIO
Text Label 3550 5450 0    50   ~ 0
TMS_SWDIO
Text Label 3550 5350 0    50   ~ 0
TDO_SWO
Text HLabel 1650 5450 0    50   Input ~ 0
JTAG_TDO
Text HLabel 1650 5350 0    50   Input ~ 0
JTAG_RTCK
Text HLabel 1650 5550 0    50   Input ~ 0
JTAG_TDI
Text HLabel 1400 4950 0    50   Input ~ 0
SWD_EN
$Comp
L Device:R R?
U 1 1 61350B01
P 2050 5850
AR Path="/61350B01" Ref="R?"  Part="1" 
AR Path="/613347ED/61350B01" Ref="R16"  Part="1" 
F 0 "R16" H 1950 5800 50  0000 C CNN
F 1 "10k" H 1900 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1980 5850 50  0001 C CNN
F 3 "~" H 2050 5850 50  0001 C CNN
F 4 "" H 2050 5850 50  0001 C CNN "MPN"
	1    2050 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6135161F
P 3250 5850
AR Path="/6135161F" Ref="R?"  Part="1" 
AR Path="/613347ED/6135161F" Ref="R17"  Part="1" 
F 0 "R17" H 3350 5900 50  0000 C CNN
F 1 "10k" H 3400 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3180 5850 50  0001 C CNN
F 3 "~" H 3250 5850 50  0001 C CNN
F 4 "" H 3250 5850 50  0001 C CNN "MPN"
	1    3250 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 613562F7
P 2050 6000
F 0 "#PWR058" H 2050 5750 50  0001 C CNN
F 1 "GND" H 2055 5827 50  0000 C CNN
F 2 "" H 2050 6000 50  0001 C CNN
F 3 "" H 2050 6000 50  0001 C CNN
	1    2050 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR067
U 1 1 61356A7E
P 3250 6000
F 0 "#PWR067" H 3250 5750 50  0001 C CNN
F 1 "GND" H 3255 5827 50  0000 C CNN
F 2 "" H 3250 6000 50  0001 C CNN
F 3 "" H 3250 6000 50  0001 C CNN
	1    3250 6000
	1    0    0    -1  
$EndComp
Wire Notes Line
	750  1000 6250 1000
Wire Notes Line
	6250 1000 6250 6450
Wire Notes Line
	6250 6450 750  6450
Wire Notes Line
	750  6450 750  1000
Wire Notes Line
	4100 1000 4100 6450
Wire Notes Line
	4100 3900 750  3900
Wire Notes Line
	750  1350 4100 1350
Text Notes 850  1600 0    157  ~ 0
JTAG
Text Notes 800  4150 0    157  ~ 0
SWD
Text Notes 4200 1250 0    157  ~ 0
common
Text Label 8450 3050 0    50   ~ 0
CONN_~TRST
Text Label 8450 3150 0    50   ~ 0
CONN_~SRST
Text Label 8450 3350 0    50   ~ 0
CONN_RTCK
Text Label 8450 3450 0    50   ~ 0
CONN_TCK
Text Label 8450 3550 0    50   ~ 0
CONN_TMS
Text Label 8450 3650 0    50   ~ 0
CONN_TDO
Text Label 8450 3750 0    50   ~ 0
CONN_TDI
Wire Wire Line
	8200 3050 8900 3050
Wire Wire Line
	8200 3150 8900 3150
Wire Wire Line
	8200 3350 8900 3350
Wire Wire Line
	8200 3450 8900 3450
Wire Wire Line
	8200 3550 8900 3550
Wire Wire Line
	8200 3650 8900 3650
Wire Wire Line
	8200 3750 8900 3750
Wire Wire Line
	7900 3750 7250 3750
Wire Wire Line
	7250 3650 7900 3650
Wire Wire Line
	7900 3550 7250 3550
Wire Wire Line
	7250 3450 7900 3450
Wire Wire Line
	7900 3350 7250 3350
Wire Wire Line
	7250 3150 7900 3150
Wire Wire Line
	7900 3050 7250 3050
Text Notes 3150 5050 0    50   ~ 0
1A <- 1B\n2A ->2B\n
Wire Wire Line
	2150 5150 1800 5150
Wire Wire Line
	2150 5050 1950 5050
Wire Wire Line
	1950 5050 1950 5200
Wire Wire Line
	2150 5650 2050 5650
Wire Wire Line
	2050 5650 2050 5700
Wire Wire Line
	3250 5650 3250 5700
Wire Wire Line
	3150 5650 3250 5650
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 6154571F
P 5300 3450
F 0 "Q2" V 5500 3700 50  0000 C CNN
F 1 "BSS138" V 5500 3200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5500 3375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 5300 3450 50  0001 L CNN
	1    5300 3450
	0    -1   1    0   
$EndComp
Wire Wire Line
	4850 2600 5050 2600
Wire Wire Line
	4900 3550 5100 3550
Wire Wire Line
	5250 2150 5550 2150
Wire Wire Line
	5550 2150 5550 2250
Connection ~ 5250 2150
Wire Wire Line
	5250 2150 5250 2300
Wire Wire Line
	5550 2550 5550 2600
Connection ~ 5550 2600
Wire Wire Line
	5550 2600 5600 2600
Wire Wire Line
	5600 3500 5600 3550
Connection ~ 5600 3550
Wire Wire Line
	5600 3550 5650 3550
Wire Wire Line
	5600 3200 5600 3150
Wire Wire Line
	5600 3150 5300 3150
Connection ~ 5300 3150
Wire Wire Line
	5300 3150 5300 3250
Wire Wire Line
	1950 2800 1950 2750
Wire Wire Line
	1950 2750 2150 2750
Wire Wire Line
	2150 2650 1800 2650
Wire Wire Line
	1800 2650 1800 2600
Text Notes 3100 2700 0    50   ~ 0
1A -> 1B\n2A <- 2B\n
Text HLabel 1250 1750 0    50   Input ~ 0
SWD_EN
Text Label 1850 2450 0    50   ~ 0
~SWD_EN
$Comp
L 74xx:74LS00 U?
U 1 1 614FD585
P 1550 2150
F 0 "U?" V 1504 2338 50  0000 L CNN
F 1 "74LS00" V 1595 2338 50  0000 L CNN
F 2 "" H 1550 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 1550 2150 50  0001 C CNN
	1    1550 2150
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS00 U?
U 2 1 615000D2
P 1600 6650
F 0 "U?" H 1600 6975 50  0000 C CNN
F 1 "74LS00" H 1600 6884 50  0000 C CNN
F 2 "" H 1600 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 1600 6650 50  0001 C CNN
	2    1600 6650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 3 1 6150200F
P 1650 7300
F 0 "U?" H 1650 7625 50  0000 C CNN
F 1 "74LS00" H 1650 7534 50  0000 C CNN
F 2 "" H 1650 7300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 1650 7300 50  0001 C CNN
	3    1650 7300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 4 1 61505188
P 2300 6650
F 0 "U?" H 2300 6975 50  0000 C CNN
F 1 "74LS00" H 2300 6884 50  0000 C CNN
F 2 "" H 2300 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 2300 6650 50  0001 C CNN
	4    2300 6650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 5 1 61506D2C
P 3300 7050
F 0 "U?" H 3530 7096 50  0000 L CNN
F 1 "74LS00" H 3530 7005 50  0000 L CNN
F 2 "" H 3300 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 3300 7050 50  0001 C CNN
	5    3300 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1850 1650 1750
Wire Wire Line
	1650 1750 1450 1750
Wire Wire Line
	1450 1850 1450 1750
Connection ~ 1450 1750
Wire Wire Line
	1450 1750 1250 1750
Wire Wire Line
	1550 2450 2050 2450
Connection ~ 2050 2450
Wire Wire Line
	1800 5150 1800 5100
Wire Wire Line
	1400 4950 2150 4950
Text HLabel 1150 6550 0    50   Input ~ 0
SWD_EN
Text HLabel 1150 6750 0    50   Input ~ 0
SWDIO_OE
Wire Wire Line
	2000 6550 1950 6550
Wire Wire Line
	1950 6550 1950 6650
Wire Wire Line
	1950 6650 1900 6650
Wire Wire Line
	1950 6650 1950 6750
Wire Wire Line
	1950 6750 2000 6750
Connection ~ 1950 6650
Wire Wire Line
	1300 6750 1150 6750
Wire Wire Line
	1150 6550 1300 6550
Text Label 1750 4850 0    50   ~ 0
SWD_OE1
Wire Wire Line
	2150 4850 1750 4850
Text Label 2750 6650 0    50   ~ 0
SWD_OE1
Wire Wire Line
	2600 6650 2750 6650
$Comp
L power:GND #PWR?
U 1 1 61584E1F
P 1150 7500
F 0 "#PWR?" H 1150 7250 50  0001 C CNN
F 1 "GND" H 1155 7327 50  0000 C CNN
F 2 "" H 1150 7500 50  0001 C CNN
F 3 "" H 1150 7500 50  0001 C CNN
	1    1150 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 7200 1150 7200
Wire Wire Line
	1150 7200 1150 7400
Wire Wire Line
	1350 7400 1150 7400
Connection ~ 1150 7400
Wire Wire Line
	1150 7400 1150 7500
NoConn ~ 1950 7300
$Comp
L power:GND #PWR?
U 1 1 61594238
P 3300 7550
F 0 "#PWR?" H 3300 7300 50  0001 C CNN
F 1 "GND" H 3305 7377 50  0000 C CNN
F 2 "" H 3300 7550 50  0001 C CNN
F 3 "" H 3300 7550 50  0001 C CNN
	1    3300 7550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61594B24
P 3300 6550
F 0 "#PWR?" H 3300 6400 50  0001 C CNN
F 1 "+3.3V" H 3300 6700 50  0000 C CNN
F 2 "" H 3300 6550 50  0001 C CNN
F 3 "" H 3300 6550 50  0001 C CNN
	1    3300 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 615A45C7
P 3950 7050
F 0 "C?" V 3698 7050 50  0000 C CNN
F 1 "0.1uF" V 3789 7050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3988 6900 50  0001 C CNN
F 3 "~" H 3950 7050 50  0001 C CNN
	1    3950 7050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 6600 3950 6600
Wire Wire Line
	3950 6600 3950 6900
$EndSCHEMATC
