EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title "FT232 JTAG adapter"
Date "2021-09-01"
Rev "v1.0"
Comp "Toshifumi NISHINAGA(@tnishinaga)"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 612382EE
P 4750 3500
F 0 "J1" H 4857 4367 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 4857 4276 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_GCT_USB4085" H 4900 3500 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 4900 3500 50  0001 C CNN
F 4 "USB4085-GF-A" H 4750 3500 50  0001 C CNN "MPN"
	1    4750 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 612382F4
P 6150 2200
F 0 "#PWR013" H 6150 2050 50  0001 C CNN
F 1 "+5V" H 6165 2373 50  0000 C CNN
F 2 "" H 6150 2200 50  0001 C CNN
F 3 "" H 6150 2200 50  0001 C CNN
	1    6150 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 612382FA
P 4750 4800
F 0 "#PWR011" H 4750 4550 50  0001 C CNN
F 1 "GND" H 4755 4627 50  0000 C CNN
F 2 "" H 4750 4800 50  0001 C CNN
F 3 "" H 4750 4800 50  0001 C CNN
	1    4750 4800
	1    0    0    -1  
$EndComp
NoConn ~ 5350 4000
NoConn ~ 5350 4100
Wire Wire Line
	4450 4400 4450 4550
$Comp
L Device:R R3
U 1 1 61238308
P 5700 3100
F 0 "R3" V 5600 3200 50  0000 C CNN
F 1 "5.1k" V 5600 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5630 3100 50  0001 C CNN
F 3 "~" H 5700 3100 50  0001 C CNN
F 4 "RC0603FR-075K1L" H 5700 3100 50  0001 C CNN "MPN"
	1    5700 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 6123830F
P 5700 3200
F 0 "R4" V 5800 3300 50  0000 C CNN
F 1 "5.1k" V 5800 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5630 3200 50  0001 C CNN
F 3 "~" H 5700 3200 50  0001 C CNN
F 4 "RC0603FR-075K1L" H 5700 3200 50  0001 C CNN "MPN"
	1    5700 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61238315
P 5950 3250
F 0 "#PWR012" H 5950 3000 50  0001 C CNN
F 1 "GND" H 6050 3250 50  0000 C CNN
F 2 "" H 5950 3250 50  0001 C CNN
F 3 "" H 5950 3250 50  0001 C CNN
	1    5950 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3100 5550 3100
Wire Wire Line
	5550 3200 5350 3200
Wire Wire Line
	5850 3100 5950 3100
Wire Wire Line
	5950 3100 5950 3200
Wire Wire Line
	5850 3200 5950 3200
Connection ~ 5950 3200
Wire Wire Line
	5950 3200 5950 3250
Wire Wire Line
	5350 3400 5450 3400
Wire Wire Line
	5450 3500 5350 3500
Wire Wire Line
	5350 3600 5450 3600
Wire Wire Line
	5450 3600 5450 3700
Wire Wire Line
	5450 3700 5350 3700
Wire Wire Line
	5450 3400 5450 3500
$Comp
L Device:C C1
U 1 1 6123832E
P 6150 3050
F 0 "C1" H 6265 3096 50  0000 L CNN
F 1 "0.01uF" H 6265 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6188 2900 50  0001 C CNN
F 3 "~" H 6150 3050 50  0001 C CNN
F 4 "C1608JB2A103M" H 6150 3050 50  0001 C CNN "MPN"
	1    6150 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61238334
P 6150 3250
F 0 "#PWR014" H 6150 3000 50  0001 C CNN
F 1 "GND" H 6250 3250 50  0000 C CNN
F 2 "" H 6150 3250 50  0001 C CNN
F 3 "" H 6150 3250 50  0001 C CNN
	1    6150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3200 6150 3250
Wire Wire Line
	5350 2900 6150 2900
Wire Wire Line
	6150 2700 6150 2900
Connection ~ 6150 2900
$Comp
L Device:L_Core_Ferrite L2
U 1 1 6123833F
P 6150 2550
F 0 "L2" V 5969 2550 50  0000 C CNN
F 1 "600R/0.5A" V 6050 2550 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 6150 2550 50  0001 C CNN
F 3 "~" H 6150 2550 50  0001 C CNN
F 4 "BLM18PG600SN1D" V 6150 2550 50  0001 C CNN "MPN"
	1    6150 2550
	-1   0    0    -1  
$EndComp
$Comp
L Power_Protection:PRTR5V0U2X D2
U 1 1 612D4367
P 3000 3600
F 0 "D2" H 3400 3950 50  0000 L CNN
F 1 "PRTR5V0U2X" H 3400 3850 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 3060 3600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf" H 3060 3600 50  0001 C CNN
	1    3000 3600
	1    0    0    -1  
$EndComp
Text HLabel 6550 3600 2    50   Input ~ 0
USB_D+
Text HLabel 6550 3500 2    50   Input ~ 0
USB_D-
Text Label 5500 3500 0    50   ~ 0
D-
Text Label 5500 3600 0    50   ~ 0
D+
Text Label 3700 3600 2    50   ~ 0
D-
Text Label 2300 3600 0    50   ~ 0
D+
$Comp
L power:GND #PWR010
U 1 1 612DCF01
P 3000 4250
F 0 "#PWR010" H 3000 4000 50  0001 C CNN
F 1 "GND" H 3005 4077 50  0000 C CNN
F 2 "" H 3000 4250 50  0001 C CNN
F 3 "" H 3000 4250 50  0001 C CNN
	1    3000 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3600 3700 3600
Wire Wire Line
	2500 3600 2300 3600
Wire Wire Line
	3000 2900 3000 3100
Wire Wire Line
	3000 4100 3000 4250
Text Notes 2300 2600 0    50   ~ 0
ESD protection
Wire Notes Line
	2200 2500 2200 4550
Wire Notes Line
	2200 4550 3900 4550
Wire Notes Line
	3900 4550 3900 2500
Wire Notes Line
	3900 2500 2200 2500
Wire Wire Line
	6150 2200 6150 2400
$Comp
L Device:R R5
U 1 1 613D0CD8
P 6000 3500
F 0 "R5" V 5900 3600 50  0000 C CNN
F 1 "0" V 5900 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5930 3500 50  0001 C CNN
F 3 "~" H 6000 3500 50  0001 C CNN
F 4 "RC0603FR-075K1L" H 6000 3500 50  0001 C CNN "MPN"
	1    6000 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 613D16CD
P 6000 3600
F 0 "R6" V 6100 3700 50  0000 C CNN
F 1 "0" V 6100 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5930 3600 50  0001 C CNN
F 3 "~" H 6000 3600 50  0001 C CNN
F 4 "RC0603FR-075K1L" H 6000 3600 50  0001 C CNN "MPN"
	1    6000 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 3500 5850 3500
Connection ~ 5450 3500
Wire Wire Line
	5850 3600 5450 3600
Connection ~ 5450 3600
Wire Wire Line
	6150 3500 6550 3500
Wire Wire Line
	6550 3600 6150 3600
Text Label 5500 2900 0    50   ~ 0
VBUS
Text Label 3000 2900 0    50   ~ 0
VBUS
Wire Wire Line
	4750 4400 4750 4550
Wire Wire Line
	4450 4550 4750 4550
Connection ~ 4750 4550
Wire Wire Line
	4750 4550 4750 4800
$EndSCHEMATC
